<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>酸民盾牌擴充功能設定</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="bg-slate-800 text-slate-200">
    <div class="mx-auto max-w-md space-y-4 py-10">
      <h1 class="text-lg font-semibold">酸民盾牌擴充功能設定</h1>
      <div class="flex flex-col gap-2">
        <label for="apiKey">OpenAI API Key</label>
        <ul class="list-inside list-decimal text-sm text-slate-500">
          <li>登入 OpenAI 前往 <a href="https://platform.openai.com/account/api-keys" class="text-blue-500" target="_blank">API key 頁面</a></li>
          <li>按下 Create new secret key 按鈕</li>
          <li>把產生的 key 填在下面：</li>
        </ul>
        <input class="bg-slate rounded p-2 text-black" type="text" id="apiKey" placeholder="sk-****" />
      </div>
      <div class="flex flex-col gap-1">
        <label for="customPrompt">Custom Prompt:</label>
        <textarea rows="7" class="bg-slate rounded p-2 text-black" id="customPrompt" placeholder="Enter your custom prompt"></textarea>
      </div>
      <div class="flex flex-col gap-1">
        <label for="model">Model:</label>
        <select class="bg-slate rounded p-2 text-black" type="text" id="model">
          <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
          <option selected value="gpt-4o">gpt-4o</option>
        </select>
      </div>
      <div class="flex gap-4 !mt-8">
        <button class="flex-grow rounded bg-blue-500 px-4 py-2 text-white hover:opacity-80" id="save">Save</button>
        <button class="flex-grow rounded border border-slate-500 px-4 py-2 text-white hover:opacity-80" id="reset">Reset</button>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
