<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI 酸民護盾擴充功能設定</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body
    class="flex h-screen min-h-[700px] flex-col font-sans text-base font-normal text-black md:flex-row"
  >
    <div
      class="flex flex-1 basis-1/2 flex-col items-center 2xl:items-end justify-center bg-slate-100 p-10 2xl:p-20"
    >
      <div class="w-full max-w-xl text-center md:text-left">
        <h1
          class="text-3xl font-semibold flex gap-2 justify-center md:justify-start items-center"
        >
          AI 酸民護盾<img
            src="icons/icon48.png"
            class="w-[26px] h-[26px] relative top-[1px]"
          />
        </h1>
        <p class="text-lg mt-4">
          觀察目前網頁內容，模擬網路酸民回應，用於鍛鍊心智抗壓能力，預防真正的網路酸民攻擊！
        </p>
        <ul
          class="text-sm divide-x flex items-center gap-2 mt-10"
        >
          <li class="flex items-center gap-2">
            <a
              class="text-slate-500 hover:text-blue-500 flex items-center gap-2"
              href="https://bento.me/maylogger"
              target="_blank"
              ><img
                src="images/maylogger.jpg"
                class="w-8 h-8 rounded-full object-cover flex-none"
              />
              設計師勞哥 maylogger</a
            >
          </li>
          <li class="pl-2">
            <a
              class="text-slate-500 hover:text-blue-500"
              href="https://github.com/maylogger/troll-shield"
              target="_blank"
              >github</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div
      class="flex flex-1 basis-1/2 flex-col items-center 2xl:items-start justify-center p-10 2xl:p-20"
    >
      <div class="flex w-full max-w-xl flex-col gap-6">
        <h2 class="text-2xl font-semibold">設定</h2>
        <div class="flex flex-col gap-2">
          <label for="apiKey" class="font-semibold">OpenAI API Key</label>
          <ul
            class="list-inside list-decimal text-sm text-gray-500 [&_a]:text-sky-500"
          >
            <li>
              註冊 OpenAI，請至少確定有 US$5 額度
              <a
                href="https://platform.openai.com/account/billing"
                target="_blank"
                >前往儲值</a
              >
              或
              <a
                href="https://platform.openai.com/account/limits"
                target="_blank"
                >調整使用額度上限</a
              >
            </li>

            <li>
              前往
              <a href="https://platform.openai.com/api-keys" target="_blank"
                >API key 頁面</a
              >，產生一把 key 填在下面：
            </li>
          </ul>
          <input
            class="rounded border-2 border-stone-600 p-2 text-black focus-visible:border-stone-600 focus-visible:bg-yellow-50 focus-visible:outline-none"
            type="password"
            id="apiKey"
            placeholder="sk-****"
          />
        </div>
        <div class="flex flex-col gap-1">
          <label class="font-semibold">指令 Prompt</label>
          <div class="flex items-baseline gap-2">
            <input
              type="radio"
              id="defaultPrompt"
              name="promptType"
              value="default"
              class="accent-blue-500"
              checked
            />
            <label for="defaultPrompt">AI 酸民護盾</label>
          </div>
          <div class="flex items-baseline gap-2">
            <input
              type="radio"
              id="customPrompt"
              name="promptType"
              value="custom"
              class="accent-blue-500"
            />
            <label for="customPrompt">自訂</label>
          </div>
          <div id="customArea" class="hidden pl-5">
            <textarea
              rows="3"
              class="rounded w-full border-2 border-stone-600 p-2 text-black focus-visible:border-stone-600 focus-visible:bg-yellow-50 focus-visible:outline-none"
              id="prompt"
              placeholder="輸入你的自訂 prompt，例：你是結論專家，幫我總結為成3個重點"
            ></textarea>
            <!-- input number for customTemperature -->
            <div class="flex flex-col gap-1">
              <label for="customTemperature"
                >自訂溫度 Temperature（越高越有創意，越低越穩定）</label
              >
              <input
                type="number"
                id="customTemperature"
                class="w-fit rounded border-2 border-stone-600 p-2 text-black focus-visible:border-stone-600 focus-visible:bg-yellow-50 focus-visible:outline-none"
                value="0.3"
                step="0.1"
                min="0"
                max="1"
              />
            </div>
          </div>
        </div>
        <div class="flex flex-col gap-1">
          <label class="font-semibold" for="model">語言模型 Model</label>
          <select
            class="rounded border-2 border-stone-600 p-2 text-black focus-visible:border-stone-600 focus-visible:bg-yellow-50 focus-visible:outline-none"
            type="text"
            id="model"
          >
            <option selected value="gpt-4o-mini">
              便宜快速：gpt-4o-mini
            </option>
            <option value="gpt-4o">精準明確：gpt-4o</option>
          </select>
        </div>
        <div class="flex gap-4 pt-4">
          <button
            class="flex-1 flex-grow rounded bg-blue-500 px-4 py-2 text-white hover:opacity-80"
            id="save"
          >
            儲存
          </button>
          <button
            class="flex-1 flex-grow rounded bg-stone-200 px-4 py-2 hover:opacity-80"
            id="reset"
          >
            重置預設
          </button>
        </div>
        <div
          id="status"
          class="text-center font-semibold text-green-500 h-0"
        ></div>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
